# clientes

./: build.gradle  settings.gradle
clientsback-common/: settings.gradle
clientsback-common/src/main/java/io/github/henriquediascampos/clientsback/common/exceptions/: BadRequestException.java
clientsback-common/src/main/java/io/github/henriquediascampos/clientsback/common/translate/: Translate.java  TranslateConfigure.java
clientsback-common/src/main/java/io/github/henriquediascampos/clientsback/common/utils/: StringUtil.java
clientsback-controller/: settings.gradle
clientsback-controller/src/main/java/io/github/henriquediascampos/clientsback/controller/: ClientsBackApplication.java
clientsback-controller/src/main/java/io/github/henriquediascampos/clientsback/controller/abstracts/: AbstractController.java
clientsback-controller/src/main/java/io/github/henriquediascampos/clientsback/controller/clients/: ClientController.java
clientsback-controller/src/main/java/io/github/henriquediascampos/clientsback/controller/core/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
clientsback-controller/src/main/java/io/github/henriquediascampos/clientsback/controller/serviceProvided/: ServiceProvidedController.java
clientsback-controller/src/main/java/io/github/henriquediascampos/clientsback/controller/user/: UserController.java
clientsback-controller/src/main/resources/: application-dev.properties  application.properties
clientsback-entity/: settings.gradle
clientsback-entity/src/main/java/io/github/henriquediascampos/clientsback/entity/abstracts/: AbstractAuditor.java  AbstractEntity.java
clientsback-entity/src/main/java/io/github/henriquediascampos/clientsback/entity/client/: Client.java
clientsback-entity/src/main/java/io/github/henriquediascampos/clientsback/entity/serviceProvided/: ServiceProvided.java
clientsback-entity/src/main/java/io/github/henriquediascampos/clientsback/entity/user/: User.java
clientsback-liquibase/: settings.gradle
clientsback-liquibase/src/main/java/io/github/henriquediascampos/clientsback/liquibase/: LiquibaseConfiguration.java
clientsback-liquibase/src/main/resources/liquibase/properties/: properties.postgresql.yml
clientsback-liquibase/src/main/resources/liquibase/versions/1.0/00/: 0-initial.sql
clientsback-service/: settings.gradle
clientsback-service/src/main/java/io/github/henriquediascampos/clientsback/service/abstracts/: AbstractDAO.java  AbstractRepository.java  AbstractService.java
clientsback-service/src/main/java/io/github/henriquediascampos/clientsback/service/client/: ClientDAO.java  ClientRepository.java  ClientService.java
src/main/java/io/github/henriquediascampos/clientes/: ClientesApplication.java
src/main/java/io/github/henriquediascampos/clientes/abstracts/: AbstractEntity.java
src/main/java/io/github/henriquediascampos/clientes/entity/: Cliente.java  Servico.java
src/main/java/io/github/henriquediascampos/clientes/reposiyory/: ClienteRepository.java  ServicoRepository.java
src/main/resources/: application.properties
src/test/java/io/github/henriquediascampos/clientes/: ClientesApplicationTests.java
(+6 files in other folders)
