# server.port=${PORT:5000}
spring.profiles.include=dev

spring.datasource.url=${DATABASE_URL}
origin-client=${ORIGIN_CLIENT}

server.port=${PORT:9946}
server.servlet.context-path=/api/clients-back

security.oauth2.client.scope=password
